{
  "name": "audit-service",
  "version": "1.0.0",
  "description": "Immutable Audit Logging Service for Maharashtra Gov Interop",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@maha-interop/shared": "file:../shared",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "amqplib": "^0.10.3"
  }
}
